; setting error message style
error_reporting = E_ERROR | E_WARNING | E_PARSE | E_NOTICE
; display error on html
display_errors = stdout
display_startup_errors = on
; save on log file
log_errors = on
error_log = /var/log/php/error_php.log

upload_max_filesize = 8M
; -1 means unlimited
memory_limit = -1
; size of POST data
post_max_size = 100M
; script time out time
max_execution_time = 900
; max POST parameter
max_input_vars = 100000
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese
