#this is mostly a boilerplate nginx configuration used with most basic Laravel app

# Setting virtual host
# Virtual host enables one machine to have several websites
server {
    listen 80;

#     Setting index file, this is start point
    index index.php index.html;

#     server_name is for header field of request
    server_name localhost;
    error_log /var/log/nginx/error_nginx.log;
    access_log /var/log/nginx/access_nginx.log;

#     setting document root
#     laravel recognize /public as web root directory
    root /var/www/html/public;

#     Setting document route for each path
    location / {
#     Reverse Proxy redirection
#	   [$uri] is a regurilized URI
        try_files $uri $uri/ /index.php?$query_string;
    }

#     Setting the particular behavior in choosing .php file
    location ~ \.php$ {
        try_files $uri = 404;

#	   ^(.+\.php) will be the value of $fastcgi_script_name
#	   (/.+) will be the value of $fastcgi_path_info
	fastcgi_split_path_info ^(.+\.php)(/.+)$;

#	   pass the PHP scripts to FastCGI server listening on php:9000
	fastcgi_pass php:9000;
	fastcgi_index index.php;

#	   [fastcgi_param] is a file for definition of FastCGI
#	   Request [/] will be [$document_root/index.php]
	include fastcgi_params;

#	   Setting the parameters which will be passed tp FastCGI server
#	   For example
#	   Request [/show.php/article/0001]
#	   Then SCRIPT_FILENAME will be [$document_root/show.php]
#	   And PATH_INFO will be [/article/0001]
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
